<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exampel.css">
<title>דוגמה לתיאור סיפור</title>
</head>
<body>

    <div class="main" >
        <nav>
            <div class="logo">
                <img src="Picture3.png" > 
            </div>
            <div class="nav-links" >
                <ul>
                
                    <li><a href="contact2.html" >צור קשר </a></li>
                    <li><a href="patientadver2.php" >רשימת חולים</a></li>
                    <li><a href="hospital2.html" >בית חולים </a></li>
                    <li><a href="home2.html" >דף בית </a></li>
                </ul>   
            </div> 
            <div class="back" >    
                <a href="userlayout.php" >איזור אישי </a></a>
                </div>
      
      
        </nav> 
      
        <div class="logout" >    
            <a href="index.html" >התנתק </a></li></a>
            </div>

            <hr width="70%" > 
        <br>

        <br></br>
        <h2 class="middle-title">
        דוגמא לתיאור סיפור החולה
        </h2>
    <br><br>

        <button type="submit" ><a href="adv.php">חזרה לטופס</a></button>
        <br></br>

    <div class="page-hero_image" > 
        <img style="padding-left: 19%;" src="Exampel.jpg"  >
        
    </div>  
    


    <footer class="footer-copyright">
        <h5>
        זכויות יוצרים שמורות ל- נביה בולוס ו- סאהר גבור &copy;  
        </h5>
   </footer>
   
    </div>

    
</body>
</html>